MONGO_DB_DATABASE         = aronaz
PORT                      = 5000
URL                       ='mongodb://localhost:27017'
TWILIO_ACCOUNT_SID        = AC3d29ec4ab10cc7e5caa0264546daa309
TWILIO_AUTH_TOKEN         = da897fe1d6ead54d9be4a7ed107943f6
TWILIO_SERVICE_ID         = VA4f07aebdb56ac2dfe112a80273d9ef3a
GOOGLE_CLIENT_ID =266172818777-9jcikd9n2is4su1apk325n597l8t95pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =luUQsVtSve0SMz4efonB9AMm
CALLBACK_URL=http://localhost:5000/google/callback